<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\ThreeHX.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\three\THREE.hx" />
    <compile path="src\three\textures\Texture.hx" />
    <compile path="src\three\textures\Image.hx" />
    <compile path="src\three\scenes\Scene.hx" />
    <compile path="src\three\renderers\CanvasRenderer.hx" />
    <compile path="src\three\objects\Mesh.hx" />
    <compile path="src\three\renderers\renderables\RenderableFace3.hx" />
    <compile path="src\three\renderers\renderables\RenderableFace4.hx" />
    <compile path="src\three\renderers\renderables\RenderableLine.hx" />
    <compile path="src\three\renderers\renderables\RenderableObject.hx" />
    <compile path="src\three\renderers\renderables\RenderableParticle.hx" />
    <compile path="src\three\renderers\renderables\RenderableVertex.hx" />
    <compile path="src\three\math\Vector4.hx" />
    <compile path="src\three\math\Vector3.hx" />
    <compile path="src\three\math\Triangle.hx" />
    <compile path="src\three\math\Sphere.hx" />
    <compile path="src\three\math\Ray.hx" />
    <compile path="src\three\math\Quaternion.hx" />
    <compile path="src\three\math\Plane.hx" />
    <compile path="src\three\math\Matrix4.hx" />
    <compile path="src\three\math\Matrix3.hx" />
    <compile path="src\three\math\Line3.hx" />
    <compile path="src\three\math\Frustum.hx" />
    <compile path="src\three\math\Color.hx" />
    <compile path="src\three\math\Box3.hx" />
    <compile path="src\three\materials\MeshFaceMaterial.hx" />
    <compile path="src\three\materials\Material.hx" />
    <compile path="src\three\materials\MeshBasicMaterial.hx" />
    <compile path="src\three\lights\Light.hx" />
    <compile path="src\three\extras\Utils.hx" />
    <compile path="src\three\extras\MathUtils.hx" />
    <compile path="src\three\extras\geometries\CubeGeometry.hx" />
    <compile path="src\three\cameras\Camera.hx" />
    <compile path="src\three\cameras\OrthographicCamera.hx" />
    <compile path="src\three\cameras\PerspectiveCamera.hx" />
    <compile path="src\three\core\Clock.hx" />
    <compile path="src\three\core\Face3.hx" />
    <compile path="src\three\core\Face4.hx" />
    <compile path="src\three\core\Geometry.hx" />
    <compile path="src\three\core\Object3D.hx" />
    <compile path="src\three\core\Projector.hx" />
    <compile path="src\three\core\Raycaster.hx" />
    <compile path="src\three\core\RenderData.hx" />
    <compile path="src\three\math\Box2.hx" />
    <compile path="src\three\math\Vector2.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bin/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>